/* Global template */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

@font-face {
    font-display: swap;
    font-family: Oxygen;
    font-style: normal;
    font-weight: 400;
    src: local("Oxygen"), local("Oxygen"), url(../fonts/oxygen-v15-latin-ext-regular.woff2) format("woff2")
}

body {  
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: auto;
    grid-template-areas:
            "header header header header"
            "main main main main"
            "footer footer footer footer";
    min-height: 100vh;
    font-family: sans-serif;
        line-height: 1.5;
        text-rendering: optimizeSpeed
}

/* Header and menu */
header {
    grid-area: header;
    padding-left: 6%;
    padding-right: 6%;
    display: flex;
    justify-content: space-between;;
    align-items: center;
    height: 10vh;
    background-color: antiquewhite;
}

ul.menu {
list-style-type: none;
display: flex;
flex-direction: row;

}

li.sub-menu {
 margin: 12px;
}

/* Main css and articles */
main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 86vh;
    background-color: azure;
}

article {
    width: 100%;
    max-width: 1280px;
    padding: 2rem;
}

/* Footer */
footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vh;
    background-color: antiquewhite;
}
  
/* Global site custom */
h1 {
    color: green;
}